# barchart-jenkins-cascade-plugin

./: .gitignore  index.html  params.json  pom.xml  readme.md  test.md
src/main/java/: index.jelly
src/main/java/com/barchart/jenkins/cascade/: AbstractAction.java  AbstractBadge.java  AdapterAction.java  BuildContext.java  BuildLogger.java  CascadeAction.java  CascadeBadgeAction.java  CascadeBuild.java  CascadeBuildAction.java  CascadeBuildActionFactory.java  CascadeLogic.java  CascadeLogicAction.java  CascadeOptions.java  CascadePermalink.java  CascadeProject.java  CascadeProjectProperty.java  CascadeReport.java  CascadeResult.java  CheckoutSkipAction.java  CheckoutStrategySCM.java  DoCascadeBadge.java  DoCommitBadge.java  DoCreateBadge.java  DoDeleteBadge.java  DoDependencyBadge.java  DoLayoutBadge.java  DoParentBadge.java  DoReleaseBadge.java  DoUnknownBadge.java  DoUpdateBadge.java  DoValidateBadge.java  GraphEdge.java  GraphEdgeProvider.java  GraphGeneratorFactory.java  GraphGeneratorForGraph.java  GraphGeneratorForLegend.java  GraphModule.java  GraphProjectAction.java  GraphProjectActionFatory.java  GraphSubProjectProvider.java  (+62 more)
src/main/java/com/barchart/jenkins/cascade/AbstractBadge/: badge.jelly
src/main/java/com/barchart/jenkins/cascade/CascadeAction/: index.jelly
src/main/java/com/barchart/jenkins/cascade/CascadeBadgeAction/: badge.jelly
src/main/java/com/barchart/jenkins/cascade/CascadeBuild/: main.jelly
src/main/java/com/barchart/jenkins/cascade/CascadeBuildAction/: index.jelly
src/main/java/com/barchart/jenkins/cascade/CascadeOptions/: config.jelly
src/main/java/com/barchart/jenkins/cascade/CascadeProject/: index.jelly  newJobDetail.jelly
src/main/java/com/barchart/jenkins/cascade/CascadeProjectProperty/: config.jelly
src/main/java/com/barchart/jenkins/cascade/CheckoutStrategySCM/: config.jelly
src/main/java/com/barchart/jenkins/cascade/GraphProjectAction/: index.jelly
src/main/java/com/barchart/jenkins/cascade/GraphViewColumn/: column.jelly  columnHeader.jelly
src/main/java/com/barchart/jenkins/cascade/LayoutBadgeAction/: badge.jelly
src/main/java/com/barchart/jenkins/cascade/LayoutBuildAction/: index.jelly
src/main/java/com/barchart/jenkins/cascade/LayoutBuildWrapper/: config.jelly  help-test.jelly
src/main/java/com/barchart/jenkins/cascade/LayoutOptions/: config.jelly
src/main/java/com/barchart/jenkins/cascade/MemberBadgeAction/: badge.jelly
src/main/java/com/barchart/jenkins/cascade/MemberBuildAction/: failedActive.jelly  failedSchedule.jelly  index.jelly
src/main/java/com/barchart/jenkins/cascade/MemberProjectProperty/: config.jelly
src/main/java/com/barchart/jenkins/cascade/MemberViewAction/: index.jelly
src/main/java/com/barchart/jenkins/cascade/PluginConfigurator/: index.jelly
src/main/java/com/barchart/jenkins/cascade/ProjectAction/: index.jelly
src/main/java/com/barchart/jenkins/cascade/ProjectIdentity/: config.jelly  projectLink.jelly  projects.jelly  viewLink.jelly
src/main/java/com/barchart/jenkins/cascade/ProjectPageEventLog/: jobMain.jelly
src/main/java/com/barchart/jenkins/cascade/ProjectPageIdentity/: jobMain.jelly
src/main/resources/: readme.md
src/main/resources/help/: readme.md
src/main/resources/help/CascadeOptions/: mavenCommitGoals.jelly  mavenDependencyGoals.jelly  mavenParentGoals.jelly  mavenReleaseGoals.jelly  section.jelly  shouldLogActions.jelly  shouldLogDependency.jelly  shouldPushUpdates.jelly
src/main/resources/help/CascadeProject/: helloHelp.jelly
src/main/resources/help/LayoutBuildAction/: configAction.jelly  layoutModules.jelly
src/main/resources/help/LayoutBuildWrapper/: cascadePattern.jelly  memberPattern.jelly  section.jelly  verify.jelly
src/main/resources/help/LayoutOptions/: buildAfterLayout.jelly  cascadeProjectName.jelly  layoutViewName.jelly  mavenValidateGoals.jelly  memberProjectName.jelly  section.jelly  syncReleasePlugins.jelly  useSharedWorkspace.jelly
src/main/resources/help/MemberBuildAction/: layoutProject.jelly  releaseVersion.jelly  snapshotVersion.jelly
src/main/resources/help/MemberProjectProperty/: memberName.jelly  projectRole.jelly
src/main/resources/help/MemberViewAction/: cascadeMembers.jelly
src/main/resources/help/PluginConfigurator/: index.jelly
src/main/resources/help/ProjectIdentity/: cascadeName.jelly  cascadeProject.jelly  familyID.jelly  familyView.jelly  layoutName.jelly  memberName.jelly  memberProject.jelly  projectID.jelly  projectRole.jelly
src/main/resources/help/ProjectPageEventLog/: eventLog.jelly
src/main/resources/page/: cascade-options.jelly
src/main/webapp/: help-projectConfig.html
src/test/java/bench/: JsonBean.java  Logic.java  MainJgit.java  Rebuilder.java  SerialClone.java
src/test/java/com/barchart/jenkins/cascade/MemberBuildAction/: index.jelly
src/test/java/design/: DesignSCM.java  PluginLogger.java  ProjectAction.java  ProjectActionFactory.java  ResourceBuildWrapper.java  package-info.java
src/test/java/design/LayoutBadgeAction/: badge.jelly
src/test/java/design/badge/: LayoutBadgeAction.java
src/test/java/design/build_action/: CascadeBuildAction.java  CascadeBuildActionFactory.java
src/test/java/design/log/: PluginLogger.java
src/test/java/design/process/: ProcessUtil.java
src/test/java/design/project/: ProjectAction.java  ProjectActionFactory.java
src/test/java/design/remote/: Remote.java
src/test/java/design/resource_exclusion/: ResourceBuildWrapper.java
src/test/java/design/run_exclusion/: RunBlockCause.java  RunBuildListener.java  RunDispatcher.java  RunLock.java
src/test/java/design/scm/: DesignSCM.java
src/test/java/design/wrapper/: WrapperConfig.java
src/test/java/design_0/: CascadeBuildAction.java  CascadeBuildActionFactory.java
src/test/java/design_1/: CascadeBuildAction.java  ProjectAction.java  ProjectActionFactory.java
src/test/resources/: index.jelly  jenkins-deploy.groovy  readme.md
