<!-- Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com /> All rights 
	reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Required Jenkins version. -->
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.503</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.jenkins</groupId>
	<artifactId>maven-release-cascade</artifactId>
	<version>1.3.3-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<name>Maven Cascade Release Plugin</name>
	<description>Configure and perform maven release cascade</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Maven+Cascade+Release+Plugin</url>

	<!-- Founding organization. -->
	<organization>
		<name>Barchart, Inc.</name>
		<url>http://www.barchart.com/</url>
	</organization>

	<!-- Plug-in contributor list. -->
	<developers>
		<developer>
			<id>Andrei-Pozolotin</id>
			<name>Andrei Pozolotin</name>
			<email>Andrei.Pozolotin@gmail.com</email>
		</developer>
	</developers>

	<!-- Jenkins development dependencies. -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<!-- Source repository for releases. -->
	<scm>
		<url>https://github.com/jenkinsci/maven-release-cascade-plugin</url>
		<connection>scm:git:ssh://github.com/jenkinsci/maven-release-cascade-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/maven-release-cascade-plugin.git</developerConnection>
	</scm>

	<dependencies>

		<!-- https://wiki.jenkins-ci.org/display/JENKINS/Maven+2+Project+Plugin -->
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
		</dependency>

		<!-- https://wiki.jenkins-ci.org/display/JENKINS/M2+Release+Plugin -->
		<dependency>
			<groupId>org.jvnet.hudson.plugins.m2release</groupId>
			<artifactId>m2release</artifactId>
			<version>0.9.1</version>
		</dependency>

		<!-- https://wiki.jenkins-ci.org/display/JENKINS/GitHub+API+Plugin -->
		<!-- <dependency> -->
		<!-- <groupId>org.jenkins-ci.plugins</groupId> -->
		<!-- <artifactId>github-api</artifactId> -->
		<!-- <version>1.34</version> -->
		<!-- </dependency> -->

		<!-- https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Plugin -->
		<!-- <dependency> -->
		<!-- <groupId>com.coravy.hudson.plugins.github</groupId> -->
		<!-- <artifactId>github</artifactId> -->
		<!-- <version>1.5</version> -->
		<!-- </dependency> -->

		<!-- https://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin -->
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>git</artifactId>
			<version>2.2.0</version>
		</dependency>

		<!-- https://wiki.jenkins-ci.org/display/JENKINS/Git+Client+Plugin -->
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>git-client</artifactId>
			<version>1.9.0</version>
		</dependency>

		<!-- https://wiki.jenkins-ci.org/display/JENKINS/Subversion+Plugin -->
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>subversion</artifactId>
			<version>1.45</version>
		</dependency>

		<!-- https://wiki.jenkins-ci.org/display/JENKINS/Token+Macro+Plugin -->
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>token-macro</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- https://wiki.jenkins-ci.org/display/JENKINS/Dependency+Graph+View+Plugin -->
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>depgraph-view</artifactId>
			<version>0.11</version>
		</dependency>

		<!-- https://code.google.com/p/cloning/ -->
		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>1.9.0</version>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<!-- Default resource folder. -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>

			<!-- Store jenkins views with code. -->
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.png</include>
					<include>**/*.html</include>
					<include>**/*.jelly</include>
				</includes>
			</resource>

		</resources>

		<plugins>

			<!-- Use default maven resource folder for webapp. -->
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/resources</warSourceDirectory>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>enforce</goal>
											<goal>display-info</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.gmaven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>generateTestStubs</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<profiles>

		<!-- License editor. -->
		<profile>
			<id>license</id>
			<properties>

				<licenseSource>src/license</licenseSource>
				<licenseTarget>target/license</licenseTarget>
				<licenseFile>license-osi-bsd.txt</licenseFile>

				<licenseYear>2013</licenseYear>
				<licenseName>${project.organization.name}</licenseName>
				<licenseMail>${project.organization.url}</licenseMail>

				<licenseGroupId>com.barchart.base</licenseGroupId>
				<licenseArtifactId>barchart-archon-license</licenseArtifactId>
				<licenseVersion>RELEASE</licenseVersion>

			</properties>
			<build>
				<plugins>

					<!-- Unpack licence template. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>license-unpack</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${licenseGroupId}</groupId>
											<artifactId>${licenseArtifactId}</artifactId>
											<version>${licenseVersion}</version>
											<type>jar</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${licenseTarget}</outputDirectory>
									<overWriteIfNewer>true</overWriteIfNewer>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Apply license template. -->
					<plugin>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<configuration>
							<header>${licenseTarget}/${licenseFile}</header>
							<properties>
								<year>${licenseYear}</year>
								<name>${licenseName}</name>
								<mail>${licenseMail}</mail>
							</properties>
							<strictCheck>true</strictCheck>
							<useDefaultMapping>false</useDefaultMapping>
							<useDefaultExcludes>false</useDefaultExcludes>
							<mapping>
								<!-- custom -->
								<jelly>XML_STYLE</jelly>
								<md>XML_STYLE</md>
								<ant>XML_STYLE</ant>
								<scala>JAVADOC_STYLE</scala>
								<gitignore>SCRIPT_STYLE</gitignore>
								<conf>SCRIPT_STYLE</conf>
								<cfg>SCRIPT_STYLE</cfg>
								<properties>SCRIPT_STYLE</properties>
								<proto>JAVADOC_STYLE</proto>
								<!-- default -->
								<java>JAVADOC_STYLE</java>
								<groovy>JAVADOC_STYLE</groovy>
								<js>JAVADOC_STYLE</js>
								<css>JAVADOC_STYLE</css>
								<xml>XML_STYLE</xml>
								<dtd>XML_STYLE</dtd>
								<xsd>XML_STYLE</xsd>
								<html>XML_STYLE</html>
								<htm>XML_STYLE</htm>
								<xsl>XML_STYLE</xsl>
								<fml>XML_STYLE</fml>
								<apt>DOUBLETILDE_STYLE</apt>
								<properties>SCRIPT_STYLE</properties>
								<sh>SCRIPT_STYLE</sh>
								<txt>TEXT</txt>
								<bat>BATCH</bat>
								<cmd>BATCH</cmd>
								<sql>DOUBLEDASHES_STYLE</sql>
								<jsp>DYNASCRIPT_STYLE</jsp>
								<ftl>FTL</ftl>
								<xhtml>XML_STYLE</xhtml>
								<vm>SHARPSTAR_STYLE</vm>
								<jspx>XML_STYLE</jspx>
							</mapping>
							<includes>
								<entry>**</entry>
							</includes>
							<excludes>
								<!-- custom -->
								<entry>**/${licenseSource}/**</entry>
								<entry>**/*.template</entry>
								<entry>**/*.json</entry>
								<!-- // Miscellaneous typical temporary files -->
								<entry>**/*~</entry>
								<entry>**/#*#</entry>
								<entry>**/.#*</entry>
								<entry>**/%*%</entry>
								<entry>**/._*</entry>
								<entry>**/.repository/**</entry>
								<!-- // CVS -->
								<entry>**/CVS</entry>
								<entry>**/CVS/**</entry>
								<entry>**/.cvsignore</entry>
								<!-- // RCS -->
								<entry>**/RCS</entry>
								<entry>**/RCS/**</entry>
								<!-- // SCCS -->
								<entry>**/SCCS</entry>
								<entry>**/SCCS/**</entry>
								<!-- // Visual SourceSafe -->
								<entry>**/vssver.scc</entry>
								<!-- // Subversion -->
								<entry>**/.svn</entry>
								<entry>**/.svn/**</entry>
								<!-- // Arch -->
								<entry>**/.arch-ids</entry>
								<entry>**/.arch-ids/**</entry>
								<!-- // Bazaar -->
								<entry>**/.bzr</entry>
								<entry>**/.bzr/**</entry>
								<!-- // SurroundSCM -->
								<entry>**/.MySCMServerInfo</entry>
								<!-- // Mac -->
								<entry>**/.DS_Store</entry>
								<!-- // Serena Dimensions Version 10 -->
								<entry>**/.metadata</entry>
								<entry>**/.metadata/**</entry>
								<!-- // Mercurial -->
								<entry>**/.hg</entry>
								<entry>**/.hg/**</entry>
								<!-- // git -->
								<entry>**/.git</entry>
								<entry>**/.git/**</entry>
								<!-- // BitKeeper -->
								<entry>**/BitKeeper</entry>
								<entry>**/BitKeeper/**</entry>
								<entry>**/ChangeSet</entry>
								<entry>**/ChangeSet/**</entry>
								<!-- // darcs -->
								<entry>**/_darcs</entry>
								<entry>**/_darcs/**</entry>
								<entry>**/.darcsrepo</entry>
								<entry>**/.darcsrepo/**</entry>
								<entry>**/-darcs-backup*</entry>
								<entry>**/.darcs-temp-mail</entry>
								<!-- // maven project's temporary files -->
								<entry>**/target/**</entry>
								<entry>**/test-output/**</entry>
								<entry>**/release.properties</entry>
								<entry>**/pom.xml.*</entry>
								<entry>**/dependency-reduced-pom.xml</entry>
								<!-- // code coverage tools -->
								<entry>**/cobertura.ser</entry>
								<entry>**/.clover/**</entry>
								<!-- // eclipse project files -->
								<entry>**/.classpath</entry>
								<entry>**/.project</entry>
								<entry>**/.settings/**</entry>
								<!-- // IDEA projet files -->
								<entry>**/*.iml</entry>
								<entry>**/*.ipr</entry>
								<entry>**/*.iws</entry>
								<!-- // descriptors -->
								<entry>**/MANIFEST.MF</entry>
								<!-- // binary files - images -->
								<entry>**/*.jpg</entry>
								<entry>**/*.png</entry>
								<entry>**/*.gif</entry>
								<entry>**/*.ico</entry>
								<entry>**/*.bmp</entry>
								<entry>**/*.tiff</entry>
								<entry>**/*.tif</entry>
								<entry>**/*.cr2</entry>
								<entry>**/*.xcf</entry>
								<!-- // binary files - programs -->
								<entry>**/*.class</entry>
								<entry>**/*.exe</entry>
								<entry>**/*.bin</entry>
								<!-- // checksum files -->
								<entry>**/*.md5</entry>
								<entry>**/*.sha1</entry>
								<!-- // binary files - archives -->
								<entry>**/*.jar</entry>
								<entry>**/*.zip</entry>
								<entry>**/*.rar</entry>
								<entry>**/*.tar</entry>
								<entry>**/*.tar.gz</entry>
								<entry>**/*.tar.bz2</entry>
								<entry>**/*.gz</entry>
								<!-- // binary files - documents -->
								<entry>**/*.doc</entry>
								<entry>**/*.xls</entry>
								<entry>**/*.csv</entry>
								<entry>**/*.pdf</entry>
								<entry>**/*.odt</entry>
								<entry>**/*.ods</entry>
								<entry>**/*.odp</entry>
								<entry>**/*.odb</entry>
								<entry>**/*.odg</entry>
								<entry>**/*.odf</entry>
								<entry>**/*.mm</entry>
								<entry>**/*.dia</entry>
								<entry>**/*.log</entry>
								<!-- // ServiceLoader files -->
								<entry>**/META-INF/services/**</entry>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>license-format</id>
								<phase>process-resources</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>
