<!--

    Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!--
	Action failed due to cascade member projects being active. 

	@author Andrei Pozolotin
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<j:set var="plugin" value="/plugin/maven-release-cascade" />
	<j:set var="help" value="${plugin}/help/MemberBuildAction" />
	<j:set var="images" value="${plugin}/images" />

	<l:layout>

		<l:main-panel>

			<f:section>

				<img title="Cascade Release" width="48" height="48"
					src="${images}/48x48/dragon.png" />

			</f:section>

			<h1>Can not schedule cascade release.</h1>

			<p />

			<h2>Cascade is likely in progress.</h2>


		</l:main-panel>

	</l:layout>

</j:jelly>
