<!--

    Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!--
	
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<j:set var="plugin" value="/plugin/barchart-jenkins-cascade-plugin" />
	<j:set var="help" value="${plugin}/help/MemberBuildAction" />
	<j:set var="images" value="${plugin}/images" />

	<l:layout norefresh="true">

		<l:main-panel>

			<f:section>

				<img title="Cascade Release" width="48" height="48"
					src="${images}/48x48/dragon.png" />

			</f:section>

			<f:form method="post" action="submit">

				<f:section title="Perform Cascade Project Release">

					<f:entry title="Release Version">
						<f:textbox name="releaseVersion" value="aaa" />
					</f:entry>

					<f:entry title="Use Release Plugin">
						<f:textbox name="releaseVersion" value="aaa" />
					</f:entry>

				</f:section>

				<tr>
					<td colspan="4" align="left"><f:submit value="Sumbit" /></td>
				</tr>

			</f:form>

		</l:main-panel>

	</l:layout>

</j:jelly>
