<!--

    Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!--
	Cascade member project build startup page. 

	@author Andrei Pozolotin
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<j:set var="help" value="${it.PLUGIN_HELP}/MemberBuildAction" />

	<l:layout norefresh="true">

		<st:include it="${it.identity.memberProject()}" page="sidepanel.jelly" />

		<l:main-panel>

			<f:section>

				<h1>
					<img title="Cascade Release" width="48" height="48"
						src="${it.iconFileName}" /> ${it.displayName}
				</h1>
				<h2>${it.identity.memberProject().name}</h2>

			</f:section>

			<f:form method="post" action="submit">

				<f:section title="Cascade Identity">
					<!-- See ProjectIdentity -->
					<st:include it="${it.identity}" page="projects.jelly" />
				</f:section>

				<f:section title="Perform Maven Cascade Release" name="releaseProperties">

					<p />

					<f:entry title="Release Version" field="releaseVersion"
						help="${help}/releaseVersion.jelly">
						<f:textbox disabled="true"
							value="${h.defaulted(it.releaseVersion,it.defaultReleaseVersion())}" />
					</f:entry>
					<f:entry title="Snapshot Version" field="snapshotVersion"
						help="${help}/snapshotVersion.jelly">
						<f:textbox disabled="true"
							value="${h.defaulted(it.snapshotVersion,it.defaultSnapshotVersion())}" />
					</f:entry>

				</f:section>

				<f:advanced title="Cascade Options" align="left">

					<!-- See CascadeOptions -->
					<j:set var="disableCascadeOptions" value="true" />
					<st:include it="${it.cascadeOptions}" page="config.jelly" />

				</f:advanced>

				<tr>
					<td colspan="4" align="left"><f:submit value="Submit" /></td>
				</tr>

			</f:form>

		</l:main-panel>

	</l:layout>

</j:jelly>
