<!--

    Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<div>
	Maven goals to commit pom.xml file to the source repository.
	<p />
	For more information see <a target="_blank"
		href="http://maven.apache.org/scm/maven-scm-plugin/"> Maven SCM
		Plugin </a>.
	<p />
	<a target="_blank"
		href="http://maven.apache.org/scm/maven-scm-plugin/update-mojo.html">scm:update</a>
	<p />
	<a target="_blank"
		href="http://maven.apache.org/scm/maven-scm-plugin/checkin-mojo.html">scm:checkin</a>
</div>
