<!--
	This jelly script is used for per-project configuration.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<f:entry title="Validation goals and options">
	
		<!--
			Creates a text field that shows the default value of the property.
			When submitted, it will be passed to the corresponding constructor parameter.
		-->
		<f:textbox field="mavenGoals"
			value="${h.defaulted(instance.mavenGoals,descriptor.DEFAULT_MAVEN_GOALS)}" />
			
	</f:entry>

</j:jelly>
