<!--
	This jelly script is used for per-project configuration.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<f:entry title="Validation goals">

		<f:textbox field="mavenGoals"
			value="${h.defaulted(instance.mavenGoals,descriptor.DEFAULT_MAVEN_GOALS)}" />

	</f:entry>

	<f:entry title="Layout View Name">

		<f:textbox field="layoutView"
			value="${h.defaulted(instance.layoutView,descriptor.DEFAULT_VIEW_NAME)}" />

	</f:entry>

	<f:entry title="Project Naming">

		<f:textbox field="namePattern"
			value="${h.defaulted(instance.namePattern,descriptor.DEFAULT_NAME_PATTERN)}" />

	</f:entry>

</j:jelly>
