<!--

    Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!--
	Show cascade build wrapper sections on the project configuraton page.  
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<!-- Wrapper instance is not created by default. -->
	<j:choose>

		<j:when test="${instance != null}">
			<st:include it="${instance.layoutOptions}" page="config.jelly" />
			<st:include it="${instance.cascadeOptions}" page="config.jelly" />
		</j:when>

		<j:otherwise>

			<j:set var="plugin" value="/plugin/maven-release-cascade" />
			<j:set var="help" value="${plugin}/help/LayoutBuildWrapper" />
			<j:set var="images" value="${plugin}/images" />

			<f:entry>
				<img src="${images}/32x32/dragon.png" alt="" />
			</f:entry>

			<f:entry title="Notice" help="${help}/section.jelly">
				<f:textbox disabled="true" clazz="warning"
					value="This is advanced feature. Click SAVE and LOAD if you really mean it. Otherwise read the help --->" />
			</f:entry>
		</j:otherwise>

	</j:choose>

	<f:section title="" />

</j:jelly>
