<!--
	Displays the form to choose the tag name.

	This belongs to a build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<l:layout norefresh="true">

		<l:main-panel>

			<f:form method="post" action="submit">

				<f:section title="Perform Maven Release">

					<f:entry title="Release Version">
						<f:textbox name="releaseVersion" value="aaa" />
					</f:entry>

				</f:section>

				<tr>
					<td colspan="4" align="right"><f:submit
							value="${%Schedule Maven Release Build}" /></td>
				</tr>

			</f:form>

		</l:main-panel>
		
	</l:layout>
	
</j:jelly>
