<!--

    Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!--
	Required base implementation for a badge. 
	
	@author Andrei Pozolotin
-->
<j:jelly xmlns:j="jelly:core">

	<j:set var="plugin" value="/plugin/maven-release-cascade" />
	<j:set var="images" value="${plugin}/images" />

	<img title="${it.displayName}" width="16" height="16"
		src="${images}/16x16/${it.iconFileName}" />

</j:jelly>
