<!--

    Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<j:set var="plugin" value="/plugin/maven-release-cascade" />
	<j:set var="help" value="${plugin}/help/CascadeOptions" />
	<j:set var="images" value="${plugin}/images" />

	<f:entry title="Validation Goals" field="cascadeValidationGoals"
		help="${help}/cascadeValidationGoals.jelly">
		<f:expandableTextbox
			value="${h.defaulted(it.cascadeValidationGoals,it.VALIDATE)}" />
	</f:entry>

	<f:entry title="Parent Update Goals" field="cascadeParentGoals"
		help="${help}/cascadeParentGoals.jelly">
		<f:expandableTextbox
			value="${h.defaulted(it.cascadeParentGoals,descriptor.CASCADE_PARENT_GOALS)}" />
	</f:entry>

	<f:entry title="Dependency Update Goals" field="cascadeDependencyGoals"
		help="${help}/cascadeDependencyGoals.jelly">
		<f:expandableTextbox
			value="${h.defaulted(it.cascadeDependencyGoals,descriptor.CASCADE_DEPENDENCY_GOALS)}" />
	</f:entry>

	<f:entry title="SCM Commit Goals" field="cascadeCommitGoals"
		help="${help}/cascadeCommitGoals.jelly">
		<f:expandableTextbox
			value="${h.defaulted(it.cascadeCommitGoals,descriptor.CASCADE_COMMIT_GOALS)}" />
	</f:entry>

	<f:entry title="Release Goals" field="cascadeReleaseGoals"
		help="${help}/cascadeReleaseGoals.jelly">
		<f:expandableTextbox
			value="${h.defaulted(instance.cascadeReleaseGoals,descriptor.CASCADE_RELEASE_GOALS)}" />
	</f:entry>

</j:jelly>
