<!--
	Displays the form to create/delete cascade projects.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<j:set var="plugin" value="/plugin/barchart-jenkins-cascade-plugin" />
	<j:set var="help" value="${plugin}/help/LayoutBuildAction" />
	<j:set var="images" value="${plugin}/images" />

	<l:layout norefresh="true">

		<l:main-panel>

			<f:section>

				<img title="Cascade Layout" width="48" height="48"
					src="${images}/48x48/monkey.png" />

			</f:section>

			<f:form method="post" action="submit">

				<f:section title="Configure Cascade Projects Layout">

					<f:entry title="Choose Action" field="configAction"
						help="${help}/configAction.jelly">
						<select name="configAction">
							<option value="create">Create Projects</option>
							<option value="delete">Delete Projects</option>
							<option value="update">Update Projects</option>
						</select>
					</f:entry>

					<tr>
						<td colspan="4" align="left"><f:submit value="Submit" /></td>
					</tr>

				</f:section>

			</f:form>

		</l:main-panel>

	</l:layout>

</j:jelly>
