<!--

    Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!--
	Displays the form to create/delete/update cascade projects.

	@author Andrei Pozolotin
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<j:set var="plugin" value="/plugin/maven-release-cascade" />
	<j:set var="help" value="${plugin}/help/LayoutBuildAction" />
	<j:set var="images" value="${plugin}/images" />

	<l:layout norefresh="true">

		<l:main-panel>

			<f:section>

				<img title="Cascade Layout" width="48" height="48"
					src="${images}/48x48/monkey.png" />

			</f:section>

			<f:form method="post" action="submit">

				<f:section title="Perform Cascade Family Layout" />

				<f:advanced title="Layout Options" align="left">
					<j:set var="disableLayoutOptions" value="true" />
					<st:include it="${it.layoutOptions}" page="config.jelly" />
				</f:advanced>

				<f:section title="">
					<f:entry title="Choose Action" field="configAction"
						help="${help}/configAction.jelly">
						<p />
						<f:radio name="configAction" title="Create Projects"
							value="create" checked="true">
						</f:radio>
						<p />
						<f:radio name="configAction" title="Delete Projects"
							value="delete" checked="false">
						</f:radio>
						<p />
						<f:radio name="configAction" title="Update Projects"
							value="update" checked="false">
						</f:radio>
						<p />
					</f:entry>
				</f:section>

				<f:section title="" />

				<tr>
					<td colspan="4" align="left"><f:submit value="Submit" /></td>
				</tr>

			</f:form>

		</l:main-panel>

	</l:layout>

</j:jelly>
