<!--

    Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!--
	Graph column row cell.

	@author Andrei Pozolotin
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">

	<td><a href="${it.graphViewUrl(job)}"> <img width="16"
			height="16" src="${it.PLUGIN_IMAGES_48}/red-matreshka-head.png"
			alt="Cascade Graph" />
	</a></td>

</j:jelly>
