<!--

    Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!--
	Cascade project main page. 

	@author Andrei Pozolotin
-->
<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

	<l:layout title="${it.displayName}">

		<st:include page="sidepanel.jelly" />

		<l:main-panel>

			<h1>
				<img src="${it.PLUGIN_IMAGES_48}/dragon.png" /> ${it.pronoun}
				${it.displayName}
			</h1>

			<st:include page="main.jelly" />

			<st:include page="permalinks.jelly" />

		</l:main-panel>

	</l:layout>

</j:jelly>
