<!--

    Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!--
	Show project type description on "new job" page. 
 -->
<?jelly escape-by-default='true'?>
<div>
	Maven Cascade Release Plugin orchestration project. Cascade project
	should be created automatically by the Layout project. See <a target="_blank"
		href="https://wiki.jenkins-ci.org/display/JENKINS/Maven+Cascade+Release+Plugin">documentation</a>.
</div>
