<!--

    Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!--
	Component configuration page for cascade build options. 

	@author Andrei Pozolotin
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<j:set var="plugin" value="/plugin/maven-release-cascade" />
	<j:set var="images" value="${plugin}/images" />
	<j:set var="help" value="${plugin}/help/CascadeOptions" />

	<f:section title="Cascade Options" name="${it.NAME}">

		<f:entry help="${help}/section.jelly">
			<img src="${images}/32x32/dragon.png" alt="" />
		</f:entry>

		<!-- Validation is now performed by layout. -->
		<!-- 		<f:entry title="Validation Goals" field="mavenValidateGoals" -->
		<!-- 			help="${help}/mavenValidateGoals.jelly"> -->
		<!-- 			<f:textarea value="${it.mavenValidateGoals}" /> -->
		<!-- 		</f:entry> -->

		<f:entry title="Parent Update Goals" field="mavenParentGoals"
			help="${help}/mavenParentGoals.jelly">
			<f:textarea id="cascade-option-1"
				value="${h.defaulted(it.mavenParentGoals,it.MAVEN_PARENT_GOALS)}" />
		</f:entry>

		<f:entry title="Dependency Update Goals" field="mavenDependencyGoals"
			help="${help}/mavenDependencyGoals.jelly">
			<f:textarea id="cascade-option-2"
				value="${h.defaulted(it.mavenDependencyGoals,it.MAVEN_DEPENDENCY_GOALS)}" />
		</f:entry>

		<!-- SCM is now processed natively in jenkins w/o maven SCM plugin. -->
		<!-- 		<f:entry title="SCM Commit Goals" field="mavenCommitGoals" -->
		<!-- 			help="${help}/mavenCommitGoals.jelly"> -->
		<!-- 			<f:textarea -->
		<!-- 				value="${h.defaulted(it.mavenCommitGoals,it.MAVEN_COMMIT_GOALS)}" /> -->
		<!-- 		</f:entry> -->

		<f:entry title="Release Goals" field="mavenReleaseGoals"
			help="${help}/mavenReleaseGoals.jelly">
			<f:textarea id="cascade-option-3"
				value="${h.defaulted(it.mavenReleaseGoals,it.MAVEN_RELEASE_GOALS)}" />
		</f:entry>

		<f:entry title="Should Log Actions" field="shouldLogActions"
			help="${help}/shouldLogActions.jelly">
			<f:checkbox id="cascade-option-4" checked="${it.shouldLogActions}" />
		</f:entry>

		<f:entry title="Should Log Dependency" field="shouldLogDependency"
			help="${help}/shouldLogDependency.jelly">
			<f:checkbox id="cascade-option-5" checked="${it.shouldLogDependency}" />
		</f:entry>

		<f:entry title="Should Push Updates" field="shouldPushUpdates"
			help="${help}/shouldPushUpdates.jelly">
			<f:checkbox id="cascade-option-6" checked="${it.shouldPushUpdates}" />
		</f:entry>

		<j:if test="${disableCascadeOptions}">
			<script type="text/javascript">
				document.getElementById("cascade-option-1").disabled = "true";
				document.getElementById("cascade-option-2").disabled = "true";
				document.getElementById("cascade-option-3").disabled = "true";
				document.getElementById("cascade-option-4").disabled = "true";
				document.getElementById("cascade-option-5").disabled = "true";
				document.getElementById("cascade-option-6").disabled = "true";
			</script>
		</j:if>

	</f:section>

</j:jelly>
