<!--

    Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!--
	Cascade member project view. 

	@author Andrei Pozolotin
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<j:set var="help" value="${it.PLUGIN_HELP}/MemberViewAction" />

	<l:layout norefresh="true">

		<st:include it="${it.identity.memberProject()}" page="sidepanel.jelly"
			optional="true" />

		<l:main-panel>

			<h1>
				<img title="${it.displayName}" src="${it.iconFileName}" width="48"
					height="48" /> ${it.displayName}
			</h1>

			<f:form method="post" action="submit">

				<f:section title="Cascade Identity" />

				<!-- See ProjectIdentity -->
				<st:include it="${it.identity}" page="projects.jelly" />

				<f:section title="Cascade Members" />

				<f:entry title="Members (${it.projectList.size()})"
					help="${help}/cascadeMembers.jelly">
					<t:projectView jobBaseUrl="${rootURL}/" jobs="${it.projectList}"
						columnExtensions="${it.columnList}" />
				</f:entry>

			</f:form>

		</l:main-panel>

	</l:layout>

</j:jelly>
