<!--

    Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<j:set var="plugin" value="/plugin/maven-release-cascade" />
	<j:set var="help" value="${plugin}/help/MemberProjectProperty" />
	<j:set var="images" value="${plugin}/images" />

	<!-- 	<j:if test="${instance.isValid()}"> -->
	<j:if test="true">

		<f:section title="Cascade Property">

			<f:advanced>

				<f:entry title="Project Role" field="projectRole"
					help="${help}/projectRole.jelly">
					<f:textbox disabled="true" />
				</f:entry>

				<f:entry title="Cascade UUID" field="cascadeUUID"
					help="${help}/cascadeUUID.jelly">
					<f:textbox disabled="true" />
				</f:entry>

				<f:entry title="Cascade Project" field="cascadeName"
					help="${help}/cascadeName.jelly">
					<f:textbox disabled="true" />
				</f:entry>

				<f:entry title="Layout Project" field="layoutName"
					help="${help}/layoutName.jelly">
					<f:textbox disabled="true" />
				</f:entry>

				<f:entry title="Member Project" field="memberName"
					help="${help}/memberName.jelly">
					<f:textbox disabled="true" />
				</f:entry>

			</f:advanced>

		</f:section>

	</j:if>

</j:jelly>
