<!--

    Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!--
	Show cascade member project identity, when applicable, on project main page and properties page. 

	@author Andrei Pozolotin
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<!-- "mainPage" is set on main page -->
	<j:if test="${mainPage}">
		<j:set var="identity" value="${it}" />
	</j:if>

	<!-- "instance" is set on properties page -->
	<j:if test="${instance != null}">
		<j:set var="identity" value="${instance}" />
	</j:if>

	<j:if test="${identity.isValid()}">

		<j:set var="help" value="${identity.PLUGIN_HELP}/ProjectIdentity" />

		<f:section title="Cascade Identity">

			<f:advanced>

				<f:entry title="Role" help="${help}/projectRole.jelly"
					field="projectRole">
					<f:textbox disabled="true" value="${identity.projectRole}" />
				</f:entry>
				<f:entry title="Family ID" help="${help}/familyID.jelly"
					field="familyID">
					<f:textbox disabled="true" value="${identity.familyID}" />
				</f:entry>
				<f:entry title="Member ID" help="${help}/projectID.jelly"
					field="projectID">
					<f:textbox disabled="true" value="${identity.projectID}" />
				</f:entry>

				<!-- See ProjectIdentity -->
				<st:include it="${identity}" page="projects.jelly" />

			</f:advanced>

		</f:section>

		<f:section title="" />

	</j:if>

</j:jelly>
