<!--

    Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!--
	Show identity projects. 

	@author Andrei Pozolotin
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<!-- ${it} is ProjectIdentity -->

	<j:set var="help" value="${it.PLUGIN_HELP}/ProjectIdentity" />
	<j:set var="images" value="${it.PLUGIN_IMAGES_48}" />

	<f:entry title="Family View" help="${help}/familyView.jelly">
		<j:set var="view" value="${it.familyView()}" />
		<st:include page="viewLink.jelly" />
	</f:entry>

	<f:entry title="Layout Project" help="${help}/layoutProject.jelly">
		<j:set var="project" value="${it.layoutProject()}" />
		<st:include page="projectLink.jelly" />
	</f:entry>

	<f:entry title="Cascade Project" help="${help}/cascadeProject.jelly">
		<j:set var="project" value="${it.cascadeProject()}" />
		<st:include page="projectLink.jelly" />
	</f:entry>

	<f:entry title="Member Project" help="${help}/memberProject.jelly">
		<j:set var="project" value="${it.memberProject()}" />
		<st:include page="projectLink.jelly" />
	</f:entry>

</j:jelly>
