<!--

    Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!--
	Show project link. 

	@author Andrei Pozolotin
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<j:if test="${project != null}">
		<img src="${imagesURL}/16x16/${project.buildStatusUrl}"
			alt="${project.iconColor.description}"
			title="${project.iconColor.description}" />
		<a href="${rootURL}/${project.url}" class="model-link">${project.displayName}</a>
	</j:if>

</j:jelly>
