<!--

    Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!--
	Show view link. 

	@author Andrei Pozolotin
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<j:if test="${view != null}">
		<img src="${images}/jenkins.png" width="16" height="16" />
		<a href="${rootURL}/${view.url}" class="model-link">${view.viewName}</a>
		(${view.items.size()})
	</j:if>

</j:jelly>
