<!--

    Copyright (C) 2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<div>
	Choose layout configuration action and start layout build.
	<p />
	<ul>
		<li><b>Create</b> - Create new cascade project family, including
			cascade manager and member projects. <br /> Existing projects are
			not affected. <br /> Update family view.
			<p /></li>

		<li><b>Delete</b> - Delete cascade manager and all member
			projects. <br />Layout project is not affected. <br /> Update
			family view.
			<p /></li>

		<li><b>Update</b> - Update cascade project and member projects
			configuration from layout project configuration. <br />Layout
			project is not affected. <br />Cascade build history is not
			affected. <br />Member build history is not affected. <br /> Update
			family view.
			<p /></li>

	</ul>
</div>
