<!--
	
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<j:set var="help"
		value="/plugin/barchart-jenkins-cascade-plugin/help/CascadeBuildAction" />

	<j:set var="images"
		value="/plugin/barchart-jenkins-cascade-plugin/images" />

	<l:layout norefresh="true">

		<l:main-panel>

			<f:section>

				<img title="Cascade Release" width="48" height="48"
					src="${images}/48x48/dragon.png" />

			</f:section>

			<f:form method="post" action="submit">

				<f:section title="Perform Cascade Project Release">

					<f:entry title="Release Version">
						<f:textbox name="releaseVersion" value="aaa" />
					</f:entry>

					<f:entry title="Use Release Plugin">
						<f:textbox name="releaseVersion" value="aaa" />
					</f:entry>

				</f:section>

				<tr>
					<td colspan="4" align="left"><f:submit value="Sumbit" /></td>
				</tr>

			</f:form>

		</l:main-panel>

	</l:layout>

</j:jelly>
