<!--
	Displays the form to choose the tag name.

	This belongs to a build view.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:s="/lib/samples">

	<l:layout norefresh="true">

		<l:main-panel>

			<f:form method="post" action="submit">

				<f:section title="Project Action">

					<f:entry title="One">
						<f:textbox name="releaseVersion" value="aaa" />
					</f:entry>

				</f:section>

				<tr>
					<td colspan="4" align="right"><f:submit
							value="${%Schedule Maven Release Build}" /></td>
				</tr>

				<f:section title="AJAX with JavaScript Proxy">

					<st:bind var="it" value="${it}" />

					<f:entry title="Two">
						<f:textbox id="msg" name="releaseVersion" value="bbb" />
					</f:entry>

					<f:entry title="Tre">
						<ul id="factors" />
						<f:textarea id="scroll" >hello</f:textarea>
					</f:entry>

					<script>
						function call(t) {
							document.getElementById('msg').value = t
									.responseObject()
						};

						it.getValue("abc", call);

						function display(r) {
							for ( var i = 0; r.newfactors.length > i; i++) {
								var li = document.createElement("li");
								li.appendChild(document
										.createTextNode(r.newfactors[i]));
								$(factors).appendChild(li);
							}
						}
					</script>

<!-- 					<l:progressiveRendering handler="${it.factor(100000)}" -->
<!-- 						callback="display" tooltip="Factoring…" /> -->

				</f:section>

			</f:form>

		</l:main-panel>

	</l:layout>

</j:jelly>
